<!DOCTYPE html>
<html lang="id">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>EduFlex</title>
        <link rel="stylesheet" href="pengumpulan.css">
    </head>
    <body>
        <!--Header-->
        
        <header class="header">
          <div class="brand">
            <img src="logo project website uid.png" alt="logo" class="logo">
            <div>
              <div>EduFlex</div>
              <div class="sub">Education Flexible</div>
            </div>
          </div>
          <nav>
              <ul>
                  <li><a href="dashboard.html" class="active">Beranda</a></li>
                  <li><a href="presensi.html">Presensi</a></li>
                  <li><a href="jadwal.html">Jadwal</a></li>
                  <li><a href="#">AI Helper</a></li>
                  <li><a href="tampilanVideo.html">Video</a></li>
                  <li><a href="tugas.html">Tugas</a></li>
              </ul>
          </nav>
          <section class="right-section">
            <div>
              <form class="search" action="#">
                <img src="search_24dp_000000_FILL0_wght400_GRAD0_opsz24.png" alt="search" class="logo-search">
                <input placeholder="Cari... (tekan Enter)">
              </form>
            </div>
            <div class="language">
              <img src="language_24dp_000000_FILL0_wght400_GRAD0_opsz24.png" alt="bahasa" class="logo-bahasa">
              <select class="select">
                <option>ID</option>
                <option>ENG</option>
              </select>
            </div>
            <div class="account">
              <a href="profile.html"><img src="foto profile.jpg" alt="Foto Asep" class="avatar"></a>
              <a href="profile.html"><div>Asep</div></a>
            </div>
          </section>
        </header>



<!--Main-->
    <main class="konten-utama">
        <div class="tugas">
          <img src="assignment.png" alt="ikon">
            <div class="judul-tugas">
              <h2>Kimia</h2>
              <p>Laporan Praktikum</p>
            </div>
        </div>

        <div class="status">
          <p class="status-hijau">Selesai Dikumpulkan</p>
          <p class="status-abu">Belum Dikumpulkan</p>
        </div>

          <div class="main-pengumpulan">
            <h3>Soal 1</h3>
            <p>Sebuah kotak berisi 10 kelereng. Di dalamnya terdapat 4 kelereng berwarna merah, 3 kelereng berwarna biru, dan sisanya berwarna hijau. Jika Anda mengambil 3 kelereng secara acak sekaligus dari kotak tersebut, berapakah peluang terambilnya 2 kelereng merah dan 1 kelereng biru?</p>
            
          </div>

    </main>
        
<!--Footer-->    
    <footer class="gridfooter">
      <div class="leftfooter">
        <div class="textfooter">
          <div>Navigasi</div>
          <div>Sumber Daya</div>
          <div>Hubungi Kami</div>
        </div>
      </div>
      <div class="rightfooter">
        <div class="logososmed">
          <img src="instagram.png" alt="ig">
          <img src="facebook (1).png" alt="fb">
          <img src="youtube.png" alt="yt">
          <img src="twitter.png" alt="x">
          <img src="linkedin.png" alt="linkedin">
        </div>
      </div>
    </footer>
</body>
</html>